<?php
require_once LIB_PATH . 'poi-actions.php';

$page_title = 'Peta & Trip Planner — ' . SITE_NAME;
$pois       = get_all_poi(true);
$categories = get_poi_categories();
$is_logged  = isset($_SESSION['user']);
$pois_json  = json_encode($pois);
$cats_json  = json_encode($categories);
?>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
  const CSRF      = CONFIG.csrfToken;
  const BASE      = CONFIG.baseUrl;
  const IS_LOGGED = <?= $is_logged ? 'true' : 'false' ?>;
  const POIS      = <?= $pois_json ?>;
  const API_TRIP  = BASE + '/api/map/api-trips.php';
  const API_GAL   = BASE + '/api/map/api-gallery.php';
</script>
<script src="<?= JS_URL ?>map.js" defer></script>

<main id="content" class="container-fluid">
<div class="container">

  <!-- Title -->
  <div class="mb-3">
    <h4 class="fw-bold mb-1"><i class="fa-solid fa-map-location-dot me-2 text-primary"></i>Peta & Trip Planner</h4>
    <p class="text-muted small mb-0">Explore Bandung, rencanakan perjalananmu</p>
  </div>

  <div class="row g-4">

    <!-- ── KIRI: MAP ───────────────────────────────────── -->
    <div class="col-lg-8">
      
      <div class="position-relative mb-3" style="max-width:320px">
        <div class="input-group input-group-sm">
          <span class="input-group-text"><i class="fa-solid fa-search"></i></span>
          <input type="text" id="searchPoi" class="form-control" placeholder="Cari lokasi di peta...">
        </div>
        <div id="searchPoiResults" class="list-group shadow" style="position:absolute;top:100%;left:0;right:0;z-index:999;max-height:200px;overflow-y:auto;display:none"></div>
      </div>

      <!-- Filter Kategori -->
      <div class="d-flex gap-2 flex-wrap mb-3">
        <button class="btn btn-primary btn-sm cat-filter active" data-cat="">
          <i class="fa-solid fa-layer-group me-1"></i>Semua
        </button>
        <?php foreach ($categories as $cat): ?>
        <button class="btn btn-outline-secondary btn-sm cat-filter" data-cat="<?= $cat['id'] ?>">
          <i class="fa-solid <?= safe_html($cat['icon']) ?> me-1"></i><?= safe_html($cat['name']) ?>
        </button>
        <?php endforeach; ?>
      </div>

      <!-- Map -->
      <div class="card border-0 shadow-sm mb-3">
        <div class="card-body p-0" style="border-radius:.75rem;overflow:hidden">
          <div id="mainMap" style="height:500px"></div>
        </div>
      </div>

      <!-- Info strip -->
      <div class="card border-0 shadow-sm">
        <div class="card-body py-2 px-3 d-flex gap-3 flex-wrap small text-muted">
          <span><i class="fa-solid fa-circle-info me-1 text-primary"></i>Klik pin untuk info lokasi</span>
          <span><i class="fa-solid fa-route me-1 text-success"></i>Tambahkan ke Trip Planner</span>
          <?php if (!$is_logged): ?>
          <span><i class="fa-solid fa-lock me-1 text-warning"></i><a href="/auth/google" class="text-warning">Login</a> untuk simpan trip & upload foto</span>
          <?php endif; ?>
        </div>
      </div>

    </div>

    <!-- ── KANAN: TRIP PLANNER ─────────────────────────── -->
    <div class="col-lg-4">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-header bg-white border-bottom d-flex align-items-center justify-content-between py-3 px-4">
          <div class="d-flex align-items-center gap-2">
            <i class="fa-solid fa-route text-primary"></i>
            <span class="fw-semibold">Trip Planner</span>
          </div>
          <?php if ($is_logged): ?>
          <div class="dropdown">
            <button class="btn btn-outline-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown">
              <i class="fa-solid fa-folder-open me-1"></i>Tersimpan
            </button>
            <ul class="dropdown-menu dropdown-menu-end shadow" id="savedTripsList" style="min-width:250px">
              <li><span class="dropdown-item text-muted small">Memuat...</span></li>
            </ul>
          </div>
          <?php endif; ?>
        </div>

        <div class="card-body px-4 py-3 d-flex flex-column" style="min-height:420px">

          <!-- Starting Point -->
          <div class="mb-3">
            <label class="form-label small fw-semibold text-muted">
              <i class="fa-solid fa-location-crosshairs me-1 text-danger"></i>Titik Awal
            </label>
            <div class="input-group input-group-sm">
              <input type="text" id="startInput" class="form-control" placeholder="Cari titik awal...">
            </div>
            <div id="startResults" class="list-group mt-1" style="max-height:150px;overflow-y:auto;display:none;position:relative;z-index:100"></div>
            <div id="startSelected" class="small text-success mt-1" style="display:none">
              <i class="fa-solid fa-check me-1"></i><span id="startName"></span>
            </div>
          </div>

          <!-- Rute List -->
          <div class="mb-3 flex-grow-1">
            <label class="form-label small fw-semibold text-muted">
              <i class="fa-solid fa-list-ol me-1 text-primary"></i>Rute Perjalanan
            </label>
            <div id="routeList">
              <div class="text-center text-muted small py-4" id="routeEmpty">
                <i class="fa-solid fa-map-pin fa-2x mb-2 d-block opacity-25"></i>
                Klik pin di peta untuk tambah lokasi
              </div>
            </div>
          </div>

          <!-- Info Jarak -->
          <div id="distanceInfo" class="alert alert-primary py-2 px-3 small mb-3" style="display:none">
            <i class="fa-solid fa-ruler me-1"></i>Total jarak: <strong id="totalDist">0</strong> km
            <span class="ms-2 text-muted" id="totalStops"></span>
          </div>

          <!-- Actions -->
          <div class="d-flex gap-2 flex-wrap">
            <button class="btn btn-primary btn-sm flex-grow-1" id="btnGenerateRoute" disabled>
              <i class="fa-solid fa-route me-1"></i>Generate Rute
            </button>
            <?php if ($is_logged): ?>
            <button class="btn btn-success btn-sm flex-grow-1" id="btnSaveTrip" disabled>
              <i class="fa-solid fa-floppy-disk me-1"></i>Simpan
            </button>
            <?php endif; ?>
            <button class="btn btn-outline-danger btn-sm" id="btnResetTrip" title="Reset">
              <i class="fa-solid fa-trash"></i>
            </button>
            
          </div>

          <!-- Save form (login only) -->
          <?php if ($is_logged): ?>
          <div id="saveForm" class="mt-3" style="display:none">
              <input type="text" id="tripTitle" class="form-control form-control-sm mb-2" placeholder="Nama trip (opsional)" value="Trip Bandungku">
              <button class="btn btn-success btn-sm w-100" id="btnConfirmSave">
                <i class="fa-solid fa-floppy-disk me-1"></i>Simpan Sekarang
              </button>
            </div>
          <?php endif; ?>

        </div>
      </div>
    </div>

  </div>


<!-- ── MODAL UPLOAD FOTO ──────────────────────────────────── -->
<?php if ($is_logged): ?>
<div id="uploadModal" style="display:none;position:fixed;inset:0;z-index:1111;background:rgba(0,0,0,.6);align-items:center;justify-content:center">
  <div class="card border-0 shadow-lg" style="width:100%;max-width:480px;margin:1rem">
    <div class="card-header border-bottom d-flex align-items-center justify-content-between py-3 px-4">
      <span class="fw-semibold"><i class="fa-solid fa-camera me-2 text-primary"></i>Upload Foto</span>
    </div>
    <div class="card-body p-4">
      <div class="mb-3">
        <label class="form-label small fw-semibold">Lokasi <span class="text-danger">*</span></label>
        <div class="input-group input-group-sm">
          <input type="text" id="uploadPoiSearch" class="form-control" placeholder="Cari nama tempat...">
        </div>
        <div id="uploadPoiResults" class="list-group mt-1" style="max-height:140px;overflow-y:auto;display:none"></div>
        <input type="hidden" id="uploadPoiId">
        <div id="uploadPoiSelected" class="small text-success mt-1" style="display:none">
          <i class="fa-solid fa-check me-1"></i><span id="uploadPoiName"></span>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label small fw-semibold">Foto <span class="text-danger">*</span></label>
        <input type="file" id="uploadFile" class="form-control form-control-sm" accept="image/jpeg,image/png,image/webp">
        <div class="form-text">Maks 10MB · JPG, PNG, WebP · resolusi HD diperbolehkan</div>
        <div id="uploadPreview" class="mt-2" style="display:none">
          <img id="previewImg" src="" class="img-fluid rounded" style="max-height:200px;object-fit:cover">
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label small fw-semibold">Kredit <span class="text-muted fw-normal">(opsional)</span></label>
        <input type="text" id="uploadCredit" class="form-control form-control-sm" placeholder="Nama, email, link Instagram/Unsplash...">
      </div>
    </div>
    <div class="card-footer border-top d-flex gap-2 justify-content-end py-3 px-4">
      <button class="btn btn-outline-secondary btn-sm" id="btnBatalUpload">Batalkan</button>
      <button class="btn btn-primary btn-sm" id="btnKirimUpload">
        <i class="fa-solid fa-upload me-1"></i>Upload
      </button>
    </div>
  </div>
</div>
<?php endif; ?>

</div>
</main>