<section class="container-fluid" id="informasi-terkini">
  <div class="container">
        <h2>Informasi Terkini</h2>
        <p class="text-muted mb-4">Update terbaru seputar kota Bandung.</p>
    <div class="row g-4 justify-content-center">
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card card-glass h-100">
                <span class="badge badge-primary position-absolute top-0 end-0">Terbaru</span>
                <img src="<?= BASE_UPLOAD_URL_URL ?>default.jpg"class="card-img-top" style="height: 200px;" alt="Thumbnail">
                <div class="card-body">
                    <h3>Judul Artikel Kamu</h3>
                    <p class="text-muted">
                        Ringkasan konten yang bikin penasaran pengunjung buat klik...
                    </p>
                    <a href="#" class="btn btn-primary">
                            Baca Lengkap <i class="arrow-icon fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
      </div>
  </div>
</section>